<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="cdn_modules/font-awesome@6.7.2/css/all.min.css"></script>
    
    <!--<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css"></script>-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Emergency Dashboard</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h2>Emergency Requests</h2>
        <button onclick="logout()">Logout</button>

        <div id="request-form" style="display:none">
            <h3>Report an Emergency</h3>
            <input type="text" id="emergency-desc" placeholder="Describe the emergency with your name in it">
            <button onclick="submitEmergency()" >Submit</button>
        </div>

        <h3>All Emergency Requests</h3>
        <ul id="emergency-list"></ul>
    </div>
<script type="text/javascript" src="cdn_modules/material-components-web@14.0.0/material-components-web.min.js"></script>
<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>