<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!--<script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
    <script type="text/javascript" src="cdn_modules/material-components-web@14.0.0/material-components-web.min.js"></script>-->
    <script type="text/javascript" src="cdn_modules/font-awesome@6.7.2/css/all.min.css"></script>
  

    
    <!--<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css"></script>-->

    
    <title>Emergency Dashboard</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container" style="margin-left:18px;margin-bottom:20px">
        <h2>Emergency Requests</h2>
        <button onclick="logout()">Logout</button>

        <div id="request-form" >
            <h3>Report an Emergency</h3>
            <input type="text" id="emergency-desc" placeholder="Describe the emergency with your name in it">
            <button onclick="submitEmergency()" >Submit</button>
        </div>
    <div id="emergency-request">
        <h3>All Emergency Requests</h3>
        <ul id="emergency-list"></ul>
        </div>
        <i class="fa fa-instagram"></i>
    </div>
    
    
     <img src="/AppEmerg/IMG_1491.jpeg" style="width:430px; margin:-25px;margin-top:12px">
     <br>
     <br>
      <p> Haiti is trough the development using new technologies</p>
    
    <script>
    
        function loadEmergency() {
    let list = document.getElementById("emergency-list");
    list.innerHTML = "";
    
    let emergencies = JSON.parse(localStorage.getItem("emergencies")) || [];
    emergencies.forEach(emergency => {
        let li = document.createElement("li");
        li.innerHTML = `
            <strong>${emergency.description}</strong>
            
            <span style="color:${emergency.status === 'Resolved' ? 'green' : 'red'}">(${emergency.status})</span>
            
            <button onclick="addComment (${emergency.id})" disabled>Comment</button>
            
          <button onclick="resolveEmergency(${emergency.id})" disabled>Mark Resolved</button> 
          
            <ul id="comments-${emergency.id}">
                ${emergency.comments.map(comment => `<li>${comment}</li>`).join("")}
            </ul>
        `;
        list.appendChild(li);
    });
}
    </script>
<script type="text/javascript" src="cdn_modules/material-components-web@14.0.0/material-components-web.min.js"></script>
<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="cdn_modules/axios@1.8.3/axios.min.js"></script>
<script type="text/javascript" src="cdn_modules/twitter-bootstrap@5.3.3/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>
</html>