<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency App - Login</title>
    <!--
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
    
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--
    <script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css"></script>
    <script type="text/javascript" src="cdn_modules/font-awesome@6.7.2/css/all.min.css"></script>
    <script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
-->

    <script type="text/javascript" src="cdn_modules/material-design-lite@1.3.0/material.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="cdn_modules/font-awesome@6.7.2/css/all.min.css"></script>
    
    <!--<script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/css/bootstrap.min.css"></script>-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Emergency Dashboard</title>
    
    <link rel="stylesheet" href="style.css">
    


</head>
<body>
    <div class="container">
        <h2>Emergency App</h2>
        <div id="login-form">
            <h3>Admin</h3>
            <input type="text" id="login-username" placeholder="Username">
            <input type="password" id="login-password" placeholder="Password">
            <button onclick="login()" style="width:250px">Login</button>
            <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
        </div>
  <div id="register-form" style="display:none">
            <h3> Admin Register</h3>
            <input type="text" id="register-username" placeholder="Username">
            <input type="password" id="register-password" placeholder="Password">
            <button onclick="register()"style="width:250px">Register</button>
            <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
        </div>
        
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
    
    </div>
    
    <script type="text/javascript" src="cdn_modules/bootstrap@5.3.3/js/bootstrap.bundle.min.js"></script>
    

    <script src="script.js"></script>
    
</body>
</html>