body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
.container {
    max-width: 420px;
    margin: auto;
    margin-left:-3px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-image: url("/AppEmerg/IMG_1447.jpeg");
        background-repeat: no-repeat;
        width:100%;
        margin-top:60.8px;
        margin-bottom:30px;
}
input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

input{
  width:250px;
}
button {
    background-color: blue;
    color: white;
    border: none;
    border-radius:12px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}